# ITEM情報プロパティー
000=薬草\r\n持っていると1回の出撃で1度だけ1プレイヤーのHPを自動回復する
001=指輪\r\n持っていると敵が微妙に弱体化する
002=白旗\r\n退散時にお金が減らなくなる
003=お札\r\n強敵に先手を打たれなくなる
004=スキルブック\r\nスキルを優先的に使うようになる
005=革ブーツ\r\nパーティのスピードが微増する
006=革シールド\r\nパーティの防御が増加する
007=銀のカギ\r\n宝箱との遭遇時、解錠できるようになる\r\n要：シーフ系
008=狐の面\r\nパーティの幸運が増加する
009=ローブ\r\nパーティの防御と知力が増加する
010=ウィッチハット\r\nウィッチ系統のメンバーの知力が大幅に増加する\r\n要：ウィッチ系
011=プレートアーマー\r\nパーティの防御が大幅に増加する
012=二刀\r\nシーフ系統のメンバーの攻撃力と素早さが増加する\r\n要：シーフ系
013=ヒュンケル\r\nアーチャー系統のメンバーの攻撃力と集中力が増加する\r\n要：アーチャー系
014=シャドウスタッフ\r\nウィッチ系統のメンバーの知力が大幅に増加する\r\n要：ウィッチ系
015=ハートブレイカー\r\nウォリアー系統のメンバーの攻撃力が大幅に増加する\r\n要：ウォリアー系
016=エクスカリバー\r\nウォリアー系統のメンバーの攻撃力と知力が大幅に増加する\r\n要：ウォリアー系
017=リボン\r\nパーティ全員が状態異常にかかりにくくなる
018=ライフストリーム\r\n死亡した仲間を1度だけ自動で回復する
019=とき時計\r\n戦闘時の速度を変更できる
